<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">
    <head>
        <meta name="dtb:uid" content="{{uuid}}"/>
    </head>
    <docTitle>
        <text>{{title}}</text>
    </docTitle>
    <docAuthor>
        <text>{{author}}</text>
    </docAuthor>
    <navMap>
        <!-- 2.01 NCX: playOrder is optional -->
        {{#each sections}}{{> sectionsNCXTemplate}}{{/each}}
    </navMap>
</ncx>
