<?xml version="1.0"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

   <head>
      <meta name="dtb:uid" content="http://www.hxa7241.org/articles/content/epup-guide_hxa7241_2007_2.epub"/>
      <meta name="dtb:depth" content="2"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>Epub Format Construction Guide</text>
   </docTitle>

   <navMap>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>Title Page</text>
         </navLabel>
         <content src="EpubGuide-title.html"/>
      </navPoint>
      <navPoint id="navPoint-2" playOrder="2">
         <navLabel>
            <text>Table of Contents</text>
         </navLabel>
         <content src="EpubGuide-contents.html"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
         <navLabel>
            <text>Introduction</text>
         </navLabel>
         <content src="EpubGuide-intro.html"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
         <navLabel>
            <text>1: XHTML Documents</text>
         </navLabel>
         <content src="EpubGuide-1.html"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
         <navLabel>
            <text>2: Package And Container Files</text>
         </navLabel>
         <content src="EpubGuide-2.html"/>
         <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
               <text>mimetype</text>
            </navLabel>
            <content src="EpubGuide-2.html#mimetype"/>
         </navPoint>
         <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
               <text>container.xml</text>
            </navLabel>
            <content src="EpubGuide-2.html#containerxml"/>
         </navPoint>
         <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
               <text>content.opf</text>
            </navLabel>
            <content src="EpubGuide-2.html#contentopf"/>
         </navPoint>
         <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
               <text>toc.ncx</text>
            </navLabel>
            <content src="EpubGuide-2.html#tocncx"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
         <navLabel>
            <text>3: ADE stylesheet</text>
         </navLabel>
         <content src="EpubGuide-3.html"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
         <navLabel>
            <text>4: Container Structure</text>
         </navLabel>
         <content src="EpubGuide-4.html"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
         <navLabel>
            <text>Specifications List</text>
         </navLabel>
         <content src="EpubGuide-specs.html"/>
      </navPoint>
   </navMap>

</ncx>
